# vxml-grxml-js-validation

./: README.md  pom.xml
Webroot/grxml/: hello.grxml
Webroot/scripts/: script.js
Webroot/scripts/test/: tests.js
Webroot/vxml/: root.vxml  start.vxml
validation/: catalog.xml  vxml.xsd
