<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE grammar PUBLIC "-//W3C//DTD GRAMMAR 1.0//EN" "http://www.w3.org/TR/speech-grammar/grammar.dtd">
<grammar version="1.0"
         xmlns="http://www.w3.org/2001/06/grammar"
         xml:lang="en-US"
         mode="voice"
         root="MAIN"
         tag-format="semantics/1.0">

    <rule id="MAIN" scope="public">
        <one-of>
            <item>
                hello
                <tag>out="hello";</tag>
            </item>
            <item>
                goodbye
                <tag>out="goodbye";</tag>
            </item>
            <item>
                help
                <tag>out="help";</tag>
            </item>
        </one-of>
    </rule>

</grammar>