<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE vxml PUBLIC "-//W3C//DTD VOICEXML 2.1//EN" "http://www.w3.org/TR/voicexml21/vxml.dtd">
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml" application="root.vxml">
  
    <form id="helloForm">

        <var name="msg" expr="getGreeting('Sergey Novikov')"/>

        <block>
            <prompt>
                <value expr="msg"/>
            </prompt>
        </block>

        <block>
            <prompt>
                Goodbye!
            </prompt>
            <exit/>
        </block>

    </form>

</vxml>